# proovjsfull

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/Database/: 1_reset.sql  2_create.sql  3_import_contacts.sql
backend/init-scripts/: init.sql
backend/src/main/java/ee/jaanussinivali/proovjs/: ProovJSApplication.java
backend/src/main/java/ee/jaanussinivali/proovjs/business/: ContactsController.java  ContactsService.java
backend/src/main/java/ee/jaanussinivali/proovjs/business/dto/: ContactDto.java
backend/src/main/java/ee/jaanussinivali/proovjs/domain/: Contact.java  ContactMapper.java  ContactRepository.java  ContactService.java
backend/src/main/java/ee/jaanussinivali/proovjs/infrastructure/: RestExceptionHandler.java
backend/src/main/java/ee/jaanussinivali/proovjs/infrastructure/error/: ApiError.java
backend/src/main/java/ee/jaanussinivali/proovjs/validation/: Error.java  ValidationService.java  Value.java
backend/src/main/java/ee/smit/smitpjs/: SmitpjsApplication.java
backend/src/main/java/ee/smit/smitpjs/business/: ContactsController.java  ContactsService.java
backend/src/main/java/ee/smit/smitpjs/business/dto/: ContactDto.java
backend/src/main/java/ee/smit/smitpjs/domain/: Contact.java  ContactMapper.java  ContactRepository.java  ContactService.java
backend/src/main/java/ee/smit/smitpjs/infrastructure/: RestExceptionHandler.java
backend/src/main/java/ee/smit/smitpjs/validation/: Error.java  ValidationService.java  Value.java
backend/src/main/resources/: application.properties
backend/src/test/java/ee/jaanussinivali/proovjs/: ProovJSApplicationTests.java
backend/src/test/java/ee/smit/smitpjs/: SmitpjsApplicationTests.java
(+15 files in other folders)
