spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#for development
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#for docker-compose
spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=student123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=smitproovjs
